<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Replaying data" href="replay.html" /><link rel="prev" title="Navigating the UI" href="UI.html" />

    <link rel="shortcut icon" href="../_static/Logo.svg"/><meta name="generator" content="sphinx-5.3.0, furo 2022.09.29"/>
        <title>Understanding the data folder</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #357960;
  --color-brand-content: #357960;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #92a143;
  --color-brand-content: #92a143;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #92a143;
  --color-brand-content: #92a143;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AirTrafficSim</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/Logo-large.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AirTrafficSim</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">   Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">   Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="UI.html">   Navigating the UI</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">   Understanding the data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="replay.html">   Replaying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_env.html">   Creating a simulation environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">   Running a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flight_plan.html">   Adding flight plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather.html">   Using weather database</a></li>
<li class="toctree-l1"><a class="reference internal" href="historic.html">   Converting historical data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/guide.html">   Development guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/structure.html">   Understanding the project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/client.html">   Web client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/documentation.html">   Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/test.html">   Testing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">   AirTrafficSim API reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/airtrafficsim.core.html">core</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.environment.html">environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.aircraft.html">aircraft</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.traffic.html">traffic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.navigation.html">navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.autopilot.html">autopilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.performance.html">performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.bada.html">bada</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.weather.html">weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.era5.html">era5</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/airtrafficsim.utils.html">utils</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/airtrafficsim.utils.enums.html">enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/airtrafficsim.utils.calculation.html">calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/airtrafficsim.utils.unit_conversion.html">unit_conversion</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/airtrafficsim.server.html">server</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/server/airtrafficsim.server.server.html">server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/server/airtrafficsim.server.replay.html">replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/server/airtrafficsim.server.data.html">data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="understanding-the-data-folder">
<h1>Understanding the data folder<a class="headerlink" href="#understanding-the-data-folder" title="Permalink to this heading">#</a></h1>
<p>After initialising AirTrafficSim with <code class="docutils literal notranslate"><span class="pre">airtrafficsim</span> <span class="pre">--init</span> <span class="pre">&lt;folder</span> <span class="pre">path&gt;</span></code>, the <code class="docutils literal notranslate"><span class="pre">airtrafficsim_data/</span></code> alias folder is created at the user-specified location which links to the <a class="reference external" href="https://github.com/HKUST-OCTAD-LAB/AirTrafficSim/tree/main/airtrafficsim/data"><code class="docutils literal notranslate"><span class="pre">airtrafficsim/data/</span></code></a> folder. There are 7 folders inside to provide and save information from AirTrafficSim. This page will explain the purpose of these folders.</p>
<p>To create a new simulation, you should create a new simulation environment file in <code class="docutils literal notranslate"><span class="pre">airtrafficsim_data/environment/</span></code> following the <a class="reference internal" href="creating_env.html"><span class="doc std std-doc">Creating a simulation environment</span></a> guide. When a simulation is finished, the result will be saved to <code class="docutils literal notranslate"><span class="pre">airtrafficsim_data/result/</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>If you want to understand the full project structure of AirTrafficSim, please visit <a class="reference internal" href="../development/structure.html"><span class="doc std std-doc">Understanding the project structure</span></a>.</p>
</div>
<section id="airtrafficsim-data">
<h2>airtrafficsim_data 📁<a class="headerlink" href="#airtrafficsim-data" title="Permalink to this heading">#</a></h2>
<section id="client">
<h3> client 📁<a class="headerlink" href="#client" title="Permalink to this heading">#</a></h3>
<ul>
<p>The client folder stores the pre-compiled build of AirTrafficSim’s web client which is compressed in a zip file <a class="reference external" href="https://github.com/HKUST-OCTAD-LAB/AirTrafficSim/blob/main/airtrafficsim/data/client/build.zip"><code class="docutils literal notranslate"><span class="pre">build.zip</span></code></a>. After using AirTrafficSim for the first time, the web client will be unzipped into the <code class="docutils literal notranslate"><span class="pre">airtrafficsim_data/client/build</span></code> folder for the AirTrafficSim’s backend server to serve the client code to users to open in the browser.</p>
</ul>
</section>
<section id="environment">
<h3> environment 📁<a class="headerlink" href="#environment" title="Permalink to this heading">#</a></h3>
<ul>
<p>The environment folder contains different Python files to set up the simulation environments. The creation of such a file will be explained on the <a class="reference internal" href="creating_env.html"><span class="doc std std-doc">Creating a simulation environment</span></a> page. Four sample tutorial files, including <code class="docutils literal notranslate"><span class="pre">DemoEnv.py</span></code>, <code class="docutils literal notranslate"><span class="pre">FullFlightDemo.py</span></code>, <code class="docutils literal notranslate"><span class="pre">WeatherDemo.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">ConvertHistoricDemo.py</span></code>, are provided which are also explained in the tutorials <a class="reference internal" href="creating_env.html"><span class="doc std std-doc">Creating a simulation environment</span></a>, <a class="reference internal" href="flight_plan.html"><span class="doc std std-doc">Adding flight plan</span></a>, <a class="reference internal" href="weather.html"><span class="doc std std-doc">Using weather database</span></a>, and <a class="reference internal" href="historic.html"><span class="doc std std-doc">Converting historical data</span></a> respectively.</p>
</ul>
</section>
<section id="flight-data">
<h3> flight_data 📁<a class="headerlink" href="#flight-data" title="Permalink to this heading">#</a></h3>
<ul>
<p>The flight_data folder stores user-provided historical flight trajectory data. A sample data set of arrival flights to Hong Kong International Airport (VHHH) on 01 MAY 2018 from FlightRadar24 is included. To provide your own flight data, please open a folder and stores the CSV files with each CSV file representing each flight and named as its flight number. The CSV files should have a header with at least the following parameters to <a class="reference internal" href="replay.html"><span class="doc std std-doc">replay the flights</span></a>:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Details</p></th>
<th class="head"><p>Types</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timestamp</p></td>
<td><p>Unix/Epoch time in seconds (10-digit)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>lat</p></td>
<td><p>Latitude (degree)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>long</p></td>
<td><p>Longitude (degree)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>alt</p></td>
<td><p>Altitude (meter)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>gspeed</p></td>
<td><p>Ground speed (knot)</p></td>
<td><p>float</p></td>
</tr>
</tbody>
</table>
</div>
<p>Two additional parameters are needed for AirTrafficSim to convert the historical flight data to a simulation environment automatically as explained in <a class="reference internal" href="historic.html"><span class="doc std std-doc">this tutorial</span></a>.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Details</p></th>
<th class="head"><p>Types</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hangle</p></td>
<td><p>Heading angle (degree)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>Aircraft_model</p></td>
<td><p><a class="reference external" href="https://www.icao.int/publications/doc8643/pages/search.aspx">ICAO Aircraft Type Designators</a></p></td>
<td><p>string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that each data set should have its own folder.</p>
</div>
</ul>
</section>
<section id="navigation">
<h3> navigation 📁<a class="headerlink" href="#navigation" title="Permalink to this heading">#</a></h3>
<ul>
<p>The navigation folder includes navigation data at <a class="reference external" href="https://github.com/HKUST-OCTAD-LAB/AirTrafficSim/blob/main/airtrafficsim/data/navigation/xplane_default_data.zip"><code class="docutils literal notranslate"><span class="pre">airtraffficsim_data/navigation/xplane_default_data.zip</span></code></a> obtained from <a class="reference external" href="https://developer.x-plane.com/docs/data-development-documentation/">Xplane-11 data</a>. The data will be extracted into <code class="docutils literal notranslate"><span class="pre">airtraffficsim_data/navigation/xplane/</span></code> when AirTrafficSim is executed for the first time. It is used to provide the fix, nav aids, airways, airports, STARs, and SIDs information.</p>
</ul>
</section>
<section id="performance">
<h3> performance 📁<a class="headerlink" href="#performance" title="Permalink to this heading">#</a></h3>
<ul>
<p>The performance folder is intended to contain any necessary data for different aircraft performance models. To use the BADA 3.15 performance model, the BADA aircraft Performance data should be extracted to the <a class="reference external" href="https://github.com/HKUST-OCTAD-LAB/AirTrafficSim/tree/main/airtrafficsim/data/performance/BADA"><code class="docutils literal notranslate"><span class="pre">airtrafficsim/performance/BADA</span></code></a> folder. The data is not included during installation due to licensing requirements but it is obtainable at <a class="reference external" href="https://www.eurocontrol.int/model/bada">eurocontrol</a> website.</p>
</ul>
</section>
<section id="result">
<h3> result 📁<a class="headerlink" href="#result" title="Permalink to this heading">#</a></h3>
<ul>
<p>The result folder contains the output files from the simulation. The result of each simulation is stored in a folder with this naming convention <code class="docutils literal notranslate"><span class="pre">&lt;Environment</span> <span class="pre">name&gt;-&lt;real</span> <span class="pre">world</span> <span class="pre">start</span> <span class="pre">time</span> <span class="pre">of</span> <span class="pre">simulation</span> <span class="pre">in</span> <span class="pre">UTC&gt;</span></code>. In each folder, there is a master .csv file with the same name that includes every flight in the simulation.</p>
</ul>
</section>
<section id="weather">
<h3> weather 📁<a class="headerlink" href="#weather" title="Permalink to this heading">#</a></h3>
<ul>
<p>The weather folder is empty by default. It serves as the directory to store ECMWF ERA5 data in <code class="docutils literal notranslate"><span class="pre">airtrafficsim_data/weather/era5</span></code> when you selected to download such data for simulation. It also stores user-provided radar images in <code class="docutils literal notranslate"><span class="pre">airtrafficsim_data/weather/radar</span></code> as high-resolution convective weather data. The provided radar images should be stored in a folder named after the environment name.</p>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="replay.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Replaying data</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="UI.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Navigating the UI</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, HKUST OCTAD Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/HKUST-OCTAD-LAB/AirTrafficSim" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Understanding the data folder</a><ul>
<li><a class="reference internal" href="#airtrafficsim-data">airtrafficsim_data 📁</a><ul>
<li><a class="reference internal" href="#client"> client 📁</a></li>
<li><a class="reference internal" href="#environment"> environment 📁</a></li>
<li><a class="reference internal" href="#flight-data"> flight_data 📁</a></li>
<li><a class="reference internal" href="#navigation"> navigation 📁</a></li>
<li><a class="reference internal" href="#performance"> performance 📁</a></li>
<li><a class="reference internal" href="#result"> result 📁</a></li>
<li><a class="reference internal" href="#weather"> weather 📁</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>