<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Replaying data" href="replay.html" /><link rel="prev" title="Navigating the UI" href="UI.html" />

    <link rel="shortcut icon" href="../_static/Logo.svg"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>Understanding the project structure</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #357960;
  --color-brand-content: #357960;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #92a143;
  --color-brand-content: #92a143;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #92a143;
  --color-brand-content: #92a143;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AirTrafficSim</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/Logo-large.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AirTrafficSim</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">   Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">   Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="UI.html">   Navigating the UI</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">   Understanding the project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="replay.html">   Replaying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_env.html">   Creating a simulation environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">   Running a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flight_plan.html">   Adding flight plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather.html">   Using historical weather database</a></li>
<li class="toctree-l1"><a class="reference internal" href="historic.html">   Converting historical data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/guide.html">   Development guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/client.html">   Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/documentation.html">   Documentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">   API reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/airtrafficsim.core.html">core</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.environment.html">environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.aircraft.html">aircraft</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.traffic.html">traffic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.navigation.html">navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.autopilot.html">autopilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.performance.html">performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.bada.html">bada</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.weather.html">weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core/airtrafficsim.core.era5.html">era5</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/airtrafficsim.utils.html">utils</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/airtrafficsim.utils.enums.html">enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/airtrafficsim.utils.calculation.html">calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils/airtrafficsim.utils.unit_conversion.html">unit_conversion</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/airtrafficsim.server.html">server</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/server/airtrafficsim.server.server.html">server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/server/airtrafficsim.server.replay.html">replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/server/airtrafficsim.server.data.html">data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="understanding-the-project-structure">
<h1>Understanding the project structure<a class="headerlink" href="#understanding-the-project-structure" title="Permalink to this heading">#</a></h1>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">#</a></h2>
<p>AirTrafficSim consists of a frontend Javascript client and a backend Python sever and simulation program. They communicate using WebSocket protocol on port 6111.</p>
<a class="reference internal image-reference" href="../_images/Architecture.png"><img alt="../_images/Architecture.png" class="align-center" src="../_images/Architecture.png" style="width: 80%;" /></a>
</section>
<section id="file-structure">
<h2>File structure<a class="headerlink" href="#file-structure" title="Permalink to this heading">#</a></h2>
<p>AirTrafficSim consists of 4 main folders including <code class="docutils literal notranslate"><span class="pre">airtrafficsim</span></code>, <code class="docutils literal notranslate"><span class="pre">client</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">docs</span></code>, <code class="docutils literal notranslate"><span class="pre">environments</span></code>, and <code class="docutils literal notranslate"><span class="pre">result</span></code>. This page explains the purpose of each folder. To create a new simulation, you should create a new simulation environment file in <code class="docutils literal notranslate"><span class="pre">environments/</span></code>. When a simulation is finished, the result will be saved to <code class="docutils literal notranslate"><span class="pre">result/</span></code>.</p>
<a class="reference internal image-reference" href="../_images/Project_structure.png"><img alt="../_images/Project_structure.png" class="align-center" src="../_images/Project_structure.png" style="width: 70%;" /></a>
<section id="airtrafficsim">
<h3>airtrafficsim 📁<a class="headerlink" href="#airtrafficsim" title="Permalink to this heading">#</a></h3>
<p>The airtrafficsim folder contains all Python source codes for air traffic simulation and data processing. It contains 3 folders and a <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code> file which serves as the main entrance of the program.</p>
<section id="core">
<h4> core 📁<a class="headerlink" href="#core" title="Permalink to this heading">#</a></h4>
<ul>
<p>The core folder contains the simulation code of AirTrafficSim. This includes <code class="docutils literal notranslate"><span class="pre">aircraft.py</span></code> (a Python API interface to control each aircraft), <code class="docutils literal notranslate"><span class="pre">traffic.py</span></code> (main simulation loop and data array class), <code class="docutils literal notranslate"><span class="pre">autopilot.py</span></code>, <code class="docutils literal notranslate"><span class="pre">navigation.py</span></code>, <code class="docutils literal notranslate"><span class="pre">performance/performance.py</span></code> (main performance class), <code class="docutils literal notranslate"><span class="pre">performance/bada.py</span></code> (bada implementation class), <code class="docutils literal notranslate"><span class="pre">weather/weather.py</span></code> (main weather class), and <code class="docutils literal notranslate"><span class="pre">waether/era5.py</span></code> (era5 data implementation class).</p>
</ul>
</section>
<section id="server">
<h4> server 📁<a class="headerlink" href="#server" title="Permalink to this heading">#</a></h4>
<ul>
<p>The server folder contains the server-side programs of AirTrafficSim to serve the web-based UI and communicate with the client. It is written in Python with <a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a> and <a class="reference external" href="https://flask-socketio.readthedocs.io/en/latest/index.html">flask-SocketIO</a>. This includes <code class="docutils literal notranslate"><span class="pre">server.py</span></code>, <code class="docutils literal notranslate"><span class="pre">data.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">replay.py</span></code>.</p>
</ul>
</section>
<section id="utils">
<h4> utils 📁<a class="headerlink" href="#utils" title="Permalink to this heading">#</a></h4>
<ul>
<p>The utils folder contains utility programs to assist simulation. This include <code class="docutils literal notranslate"><span class="pre">calculation.py</span></code>, <code class="docutils literal notranslate"><span class="pre">enums.py</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_conversion.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">route_detection.py</span></code>.</p>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="data">
<h3>data 📁<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h3>
<p>The data folder contains all the data needed for AirTrafficSim.</p>
<section id="client">
<h4> client 📁<a class="headerlink" href="#client" title="Permalink to this heading">#</a></h4>
<ul>
<p>The client folder stores the pre-compiled build of AirTrafficSim’s UI. It is used for AirTrafficSim to serve the client code to users.</p>
</ul>
</section>
<section id="flight-data">
<h4> flight_data 📁<a class="headerlink" href="#flight-data" title="Permalink to this heading">#</a></h4>
<ul>
<p>The flight_data folder stores user-provided historical flight trajectory data. An example of a data set from FlightRadar24 is included. Please note that each data set should have its own folder.</p>
</ul>
</section>
<section id="performance">
<h4> performance 📁<a class="headerlink" href="#performance" title="Permalink to this heading">#</a></h4>
<ul>
<p>The performance folder is intended to contain any necessary data for different performance models. The performance/BADA folder contains the BADA aircraft Performance data. The data is not included in the download but is obtainable at <a class="reference external" href="https://www.eurocontrol.int/model/bada">eurocontrol</a> website. Please unzip and copy the data files into this folder.</p>
</ul>
</section>
<section id="navigation">
<h4> navigation 📁<a class="headerlink" href="#navigation" title="Permalink to this heading">#</a></h4>
<ul>
<p>The navigation folder includes navigation data at <code class="docutils literal notranslate"><span class="pre">data/navigation/xplane_default_data.zip</span></code> obtained from <a class="reference external" href="https://developer.x-plane.com/docs/data-development-documentation/">Xplane-11 data</a>. The data will be extracted when AirTrafficSim is run for the first time.</p>
</ul>
</section>
<section id="weather">
<h4> weather 📁<a class="headerlink" href="#weather" title="Permalink to this heading">#</a></h4>
<ul>
<p>The weather folder is empty by default. It serves as the directory to store ECMWF ERA5 data when you decided to use such data for simulation. It also stores user-provided radar images as high-resolution convective weather data. The folders are named after the environment name.</p>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id1">
<h3>client 📁<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">client</span></code> folder contains the source code of AirTrafficSim’s UI. It is written in react.js with <a class="reference external" href="https://ionicframework.com/">Ionic Framework</a>. It contains a 3D globe using <a class="reference external" href="https://cesium.com/">Cesium.js + Cesium ion</a> and <a class="reference external" href="https://resium.reearth.io/">Resium</a>. It also contains a graph UI component using <a class="reference external" href="https://plotly.com/javascript/">Plot.js</a>.</p>
</section>
<hr class="docutils" />
<section id="docs">
<h3>docs 📁<a class="headerlink" href="#docs" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder contains the documentation of AirTrafficSim built using <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> with <a class="reference external" href="https://github.com/pradyunsg/furo">Furo</a> theme.</p>
</section>
<hr class="docutils" />
<section id="environment">
<h3>environment 📁<a class="headerlink" href="#environment" title="Permalink to this heading">#</a></h3>
<p>The environment folder stores different Python files to set up the simulation environment. The creation of such a file will be explained on the <a class="reference internal" href="creating_env.html"><span class="doc std std-doc">Creating a simulation environment</span></a> page. Four sample tutorial files, including <code class="docutils literal notranslate"><span class="pre">DemoEnv.py</span></code>, <code class="docutils literal notranslate"><span class="pre">FullFlightDemo.py</span></code>, <code class="docutils literal notranslate"><span class="pre">WeatherDemo.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">ConvertHistoricDemo.py</span></code>, are provided.</p>
</section>
<hr class="docutils" />
<section id="result">
<h3>result 📁<a class="headerlink" href="#result" title="Permalink to this heading">#</a></h3>
<p>The result folder contains the output files from the simulation. The data is stored in a folder with this naming convention <code class="docutils literal notranslate"><span class="pre">&lt;Environment</span> <span class="pre">name&gt;-&lt;actual</span> <span class="pre">start</span> <span class="pre">time</span> <span class="pre">of</span> <span class="pre">simulation</span> <span class="pre">in</span> <span class="pre">UTC&gt;</span></code>. In each folder, there is a master .csv file with the same name that includes every flight in the simulation.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="replay.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Replaying data</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="UI.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Navigating the UI</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, HKUST OCTAD Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/HKUST-OCTAD-LAB/AirTrafficSim" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Understanding the project structure</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#file-structure">File structure</a><ul>
<li><a class="reference internal" href="#airtrafficsim">airtrafficsim 📁</a><ul>
<li><a class="reference internal" href="#core"> core 📁</a></li>
<li><a class="reference internal" href="#server"> server 📁</a></li>
<li><a class="reference internal" href="#utils"> utils 📁</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data">data 📁</a><ul>
<li><a class="reference internal" href="#client"> client 📁</a></li>
<li><a class="reference internal" href="#flight-data"> flight_data 📁</a></li>
<li><a class="reference internal" href="#performance"> performance 📁</a></li>
<li><a class="reference internal" href="#navigation"> navigation 📁</a></li>
<li><a class="reference internal" href="#weather"> weather 📁</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">client 📁</a></li>
<li><a class="reference internal" href="#docs">docs 📁</a></li>
<li><a class="reference internal" href="#environment">environment 📁</a></li>
<li><a class="reference internal" href="#result">result 📁</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>